sqh-global-container {
  box-sizing: border-box;
  background: #FFDD00;
  margin: 0;
  max-width: 100%;
}

sqh-global-container > div {
  padding: 0px;
  width: 100%;
}

sqh-global-container * {
  box-sizing: border-box;
  font-family: Euclid WU,Noto Sans,Arial,Open Sans,HelveticaNeue,Helvetica Neue,Helvetica,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

.sqh-header-text {
  font-size: 50px;
}

.sqh-main-section {
  padding: 72px;
  max-width: 1024px;
  margin: 0 auto;
}

.sqh-description-text p {
  font-size: 20px;
  line-height: 30px;
}

@media screen and (max-width: 499px) {
  .sqh-main-section {
    padding: 72px 24px;
  }

  .sqh-header-text p {
    font-size: 36px !important;
  }

  .sqh-description-text p {
    font-size: 16px !important;
    line-height: 24px;
  }

  .sqh-copy-cta-text p {
    font-size: 14px !important;
  }
}
