.squatch-container {
  width: 420px;
}

.body-icon {
  margin: 40px 0;
  text-align: center;
}

.squatch-lead {
  font-size: 15px;
}

.squatch-share {
  .btn-primary.copy {
    background-color: #00B0F2;
    border-color: #00B0F2;
    font-weight: bold;
    text-align: center;
    
    &:before {
      content: none;
    }
  }
}

a.squatch-share-btn {
  background-color: white;
  border-radius: 50%;
  height: 45px;
  font-size: 18px;
  line-height: 45px;
  margin: 50px 14px 20px;
  padding: 0;
  text-align: center;
  width: 45px;

  &::before {
    content: none;
  }

  &:hover {
    background: #ddd;
  }
  
  .icon {
    margin: 0;
    position: relative;
    width: auto;

    &.icon-facebook {
      left: -2px;
      top: -1px;
    }

    &.icon-twitter {
      top: -1px;
    }

    &.icon-mail {
      top: -2px;
    }
  }

  &.btn-facebook {
    border: 1px solid #234079;
    color: #234079;
  }

  &.btn-twitter {
    border: 1px solid #4797d2;
    color: #4797d2;
  }

  &.btn-email {
    border: 1px solid #8a8a8e;
    color: #8a8a8e;
  }
}