.squatch-share {
  > .form-group {
    @media (max-width: @screen-sm-max) {
      margin-bottom: 5px;
    }
  }
}

.squatch-share .contacts-importer {
  font-size: 12px;
  
  img {
    height: 15px;
  }
}

#squatch-share-link {
  color: @text-color;
  background: transparent;
  float: left;
  width: 100%;
  cursor: text;
}

#squatch-share-notification {
  position: absolute;
  top: 10px;
  right: 80px;
  z-index: 100;

  @media (max-width: @screen-sm-max) {
    right: 50px;
  }
}

.squatch-share .copy-share-box {
  float: left;
  width: 277px;

  @media(max-width: @screen-sm-max) {
    margin-top: 10px;
    width: 100%;
  }
}

[data-clipboard-target='#squatch-share-link'] {

  &.hover {
    background: darken(@btn-primary-bg, 10%);
    border-color: darken(@btn-primary-border, 12%);
  }

  @media (max-width: @screen-sm-max) {
    width: auto;

    .icon {
      width: 39px;
      margin-right: 0;
    }
  }
}

.squatch-share-btn {
  &:extend(.icon-btn all);
  display: block;
  float: left;

  & + & {
    margin-right: @grid-gutter-width;

    @media (max-width: @screen-sm-max) {
      margin-left: 0;
    }
  }

  html.lt-ie9 & {
    width: 139px;
  }

  @media (max-width: @screen-sm-max) {
    width: 100%;
    margin-top: @grid-gutter-width;
  }
}

.emailShare,
.fbShare,
.twShare {

  &.hidden {
    display: none;
  }

  &.mobile-only {
    display: none;

    @media (max-width: @screen-sm-max) {
      display: block;
    }
  }

  &.desktop-only {
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
}

.messengerShare {

  &.hidden {
    display: none;
  }

  &.desktop-only {
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }
}

.smsShare,
.whatsappShare {

  &.hidden {
    display: none;
  }

  &.mobile-only {
    display: none;

    @media (max-width: @screen-sm-max) {
      display: block;
    }
  }
}
