// Core variables and mixins
@import "../libs/bootstrap/less/_variables.less";
@import "../libs/bootstrap/less/_mixins.less";

// Reset and dependencies
@import "../libs/bootstrap/less/_normalize.less";
@import "../libs/bootstrap/less/_print.less";

// Core CSS
@import "../libs/bootstrap/less/_scaffolding.less";
@import "../libs/bootstrap/less/_type.less";
@import "../libs/bootstrap/less/_grid.less";
@import "../libs/bootstrap/less/_tables.less";
@import "../libs/bootstrap/less/_forms.less";
@import "../libs/bootstrap/less/_buttons.less";
@import "../libs/bootstrap/less/_input-groups.less";

// Components
@import "../libs/bootstrap/less/_component-animations.less";
@import "../libs/bootstrap/less/_labels.less";

// Utility classes
@import "../libs/bootstrap/less/_utilities.less";
@import "../libs/bootstrap/less/_responsive-utilities.less";

// Theme Base
@import '_variables.less';
@import '_base.less';
@import '_shims.less';

// Components
@import '_buttons.less';
@import '_icons.less';
@import '_input-groups.less';
@import '_share.less';

// Atomic Classes
@import '_atomic.less';

// Theme Modes
@import 'modes/_embed.less';
@import 'modes/_popup.less';
@import 'modes/_hosted.less';

.squatch-title {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 35px;
}

.squatch-lead {
  font-size: @font-size-h2;
  color: @gray-darker;
  border-top: 2px solid @gray-lighter;
  margin-left: -30px;
  margin-right: -30px;
  padding-top: 35px;
  padding-bottom: 35px;

  span {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
  }
}

.friend-face {
  text-align: center;
  margin-bottom: 25px;
}

button.icon-btn-copy {
  .button-variant(@white; @green; @green);

  &:before {
    content: none;
  }
}
