@import '_variables.less';

body {
  margin: 0;
}

.cta-container {
  border-radius: 5px;
  text-align: center;
  color: @white;
  font-size: 14px;
  height: 40px;
  width: 200px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  &.bottom {
    padding: 7px 5px 5px 5px;

    p {
      margin-top: 7px;
    }

    &:hover {
      cursor: pointer;
      height: 60px;
    }
  }

  &.top {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;

    p {
      margin: 0;
      -webkit-transition: margin-top 0.2s ease-in-out;
      -moz-transition: margin-top 0.2s ease-in-out;
      -o-transition: margin-top 0.2s ease-in-out;
      transition: margin-top 0.2s ease-in-out;
    }
    &:hover {
      cursor: pointer;
      height: 50px;

      p {
        margin-top: 20px;
      }
    }
  }

}
